# intake-service

./: .gitignore  Dockerfile  README.md  pom.xml
scripts/: agreements.sql  field_validations.sql
src/main/java/com/cob/salesforce/: ApplicationConfiguration.java  BeanFactory.java  CobSalesForceServiceApplication.java
src/main/java/com/cob/salesforce/audit/: AuditorAwareImpl.java  CustomRevisionListener.java
src/main/java/com/cob/salesforce/configuration/: ApplicationConfiguration.java  AuditConfiguration.java  AuthController.java  CachingConfiguration.java  KeyCloakClientConfiguration.java  RabbitMQConfiguration.java  RsaKeyProperties.java  SecurityConfiguration.java
src/main/java/com/cob/salesforce/controllers/: AgreementController.java  AuthenticationController.java  DashBoardController.java  PatientAdminController.java  PatientControllers.java  PatientReportsController.java  ReportGeneratorController.java  SecTestController.java
src/main/java/com/cob/salesforce/controllers/admin/: PatientInputsRequirementController.java
src/main/java/com/cob/salesforce/controllers/integration/: NPPESController.java
src/main/java/com/cob/salesforce/controllers/patient/: DashBoardController.java  PatientAdminController.java  PatientControllers.java  PatientReportsController.java  ReportGeneratorController.java
src/main/java/com/cob/salesforce/controllers/security/: AuthenticationController.java  KeyCloakUserController.java
src/main/java/com/cob/salesforce/dependencies/creator/: IPatientDependencyCreator.java  PatientCommercialCreator.java  PatientCompNoFaultCreator.java  PatientCreator.java  PatientDependencyCreator.java  PatientDoctorSourceCreator.java  PatientEntitySourceCreator.java  PatientGrantorCreatorService.java  PatientMedicalCreator.java  PatientMedicalHistoryCreator.java  PatientPhotoUploaderService.java  PatientPhotoUploaderServiceImpl.java  PatientPhysicalTherapyCreator.java
src/main/java/com/cob/salesforce/dependency/creator/: IPatientDependencyCreator.java  PatientCommercialCreator.java  PatientCompNoFaultCreator.java  PatientCreator.java  PatientDependencyCreator.java  PatientDoctorSourceCreator.java  PatientEntitySourceCreator.java  PatientMedicalCreator.java  (+4 more)
src/main/java/com/cob/salesforce/entity/: Agreement.java  InsuranceWorkerCommercial.java  InsuranceWorkerCompNoFault.java  MedicareCoverage.java  Patient.java  PatientDependencyEntity.java  PatientDoctorSource.java  PatientEntitySource.java  PatientGrantor.java  PatientMedical.java  PatientMedicalHistory.java  PatientPhotoImage.java  PatientRelationship.java  PatientSignatureEntity.java  PhysicalTherapy.java  SecondaryInsurance.java
src/main/java/com/cob/salesforce/enums/: CaseStatus.java  EmergencyRelation.java  EmploymentStatus.java  Gender.java  IDType.java  InsuranceWorkerType.java  MaritalStatus.java  PatientSourceType.java  PhoneType.java  Relationship.java  WorkerStatus.java
src/main/java/com/cob/salesforce/exception/: ControllerExceptionHandler.java
src/main/java/com/cob/salesforce/mappers/: PatientCommercialMapper.java  PatientCompNoFaultMapper.java  PatientContainerMapper.java  PatientDependencyMapper.java  PatientDoctorSourceMapper.java  PatientEntitySourceMapper.java  PatientMapper.java  PatientMedicalHistoryMapper.java  PatientMedicalMapper.java  PatientPhysicalTherapyMapper.java
src/main/java/com/cob/salesforce/messageQ/: RabbitMQSender.java
src/main/java/com/cob/salesforce/models/: AddressInfoDTO.java  AgreementDTO.java  AgreementsDTO.java  BasicInfoDTO.java  InsuranceQuestionnaireInfo.java  InsuranceQuestionnaireInfoDTO.java  InsuranceWorkerCommercialDTO.java  InsuranceWorkerCompNoFaultDTO.java  MedicalHistoryInformationDTO.java  MedicalHistroyInformationDTO.java  MedicalQuestionnaireInfoDTO.java  MedicareCoverageDTO.java  PatientContainerDTO.java  PatientDTO.java  PatientGrantorModel.java  PatientListData.java  PatientRelationshipDTO.java  PatientSignatureDTO.java  PhysicalTherapyDTO.java  RecommendationDoctorDTO.java  RecommendationEntityDTO.java  SecondaryInsuranceDTO.java  WrokerCompModelDTO.java  WrokerNotCompModelDTO.java
src/main/java/com/cob/salesforce/repositories/: AgreementRepository.java  InsuranceWorkerCommercialRepository.java  InsuranceWorkerInsuranceWorkerCompNoFaultRepository.java  MedicareCoverageRepository.java  PatientDoctorSourceRepository.java  PatientEntitySourceRepository.java  PatientFieldsRepository.java  PatientGrantorRepository.java  PatientMedicalHistoryRepository.java  PatientMedicalRepository.java  PatientPhotoImageRepository.java  PatientPhysicalTherapyRepository.java  PatientRepository.java  PatientSignatureRepository.java  SecondaryInsuranceRepository.java
src/main/java/com/cob/salesforce/security/: KeycloakJwtRolesConverter.java  SecurityConfiguration.java  UUIDUtils.java
src/main/java/com/cob/salesforce/services/: AgreementService.java  AgreementServiceImpl.java  PatientCreatorService.java  PatientCreatorServiceImpl.java  PatientFinderService.java  PatientFinderServiceImpl.java  PatientSignatureService.java
src/main/java/com/cob/salesforce/usecase/: FindProviderByFirstName.java  FindProviderByFullName.java  FindProviderByLastName.java  FindProviderByNPIUseCase.java  FindProviderByName.java  Main.java  MapNPPESResponse.java
src/main/java/com/cob/salesforce/utils/: AddressBuilder.java  DateUtil.java  Encryption.java  ImageUtility.java  NumberUtil.java
src/main/resources/: application-prod.properties  application-stg.properties  application.properties  logback-spring.xml
src/main/resources/certs/: keypair.pem  private.pem  public.pem
src/main/resources/message/: exception.properties
src/test/java/com/cob/salesforce/: CobSalesForceServiceApplicationTests.java
(+302 files in other folders)
