server.servlet.context-path=/intake-service/api/
spring.datasource.url=jdbc:mysql://localhost:3306/salesforce?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.n.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
rsa.privateKey=classpath:certs/private.pem
rsa.publicKey=classpath:certs/public.pem
jwt.key=secret
logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
logging.level.com.cob.salesforce.services=${LOG_LEVEL}
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=${LOG_LEVEL}

keycloak.realm=patient-intake
keycloak.resource=intake-service
keycloak.auth-server-url=http://localhost:8180
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true

#keycloak authentication properties
app.keycloak.token.url=http://localhost:8180/realms/patient-intake/protocol/openid-connect/token
app.keycloak.grant-type=password
app.keycloak.client-id =intake-service
app.keycloak.client-secret=V5A5CzZrKflsMA32Nil4CKbCydP0VyRI
app.keycloak.administrator.username=administrator
app.keycloak.administrator.password=password
app.keycloak.users.url=http://localhost:8180/admin/realms/patient-intake/users
