server.servlet.context-path=/intake-service/api/

#datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/salesforce?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.n.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

rsa.privateKey=classpath:certs/private.pem
rsa.publicKey=classpath:certs/public.pem
jwt.key=secret

#Logging configuration
logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
logging.level.com.cob.salesforce.services=${LOG_LEVEL}
#encryption
app.encryption.secret=0123456789123456

#Keycloak configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KC_BASE_URL}/realms/patient-intake
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KC_BASE_URL}/realms/patient-intake/protocol/openid-connect/certs

#keycloak client configuration
kc.url=${KC_BASE_URL}
kc.auth.url=${KC_BASE_URL}/realms/patient-intake/protocol/openid-connect/token
kc.realm=patient-intake
kc.client.id=intake-service
kc.client.secret=${KC_CLIENT_SECRET}
kc.administrator.username=${KC_ADMIN_USER}
kc.administrator.password=${KC_ADMIN_PASSWORD}

#keycloak token configuration


