server.servlet.context-path=/intake-service/api/
server.port=8090
#datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/salesforce
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.validationQuery=SELECT 1

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.n.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

rsa.privateKey=classpath:certs/private.pem
rsa.publicKey=classpath:certs/public.pem
jwt.key=secret

#Logging configuration


#encryption
app.encryption.secret=0123456789123456

#Keycloak configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/patient-intake
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/patient-intake/protocol/openid-connect/certs

#keycloak client configuration
kc.url=http://localhost:8180
kc.auth.url=http://localhost:8180/realms/patient-intake/protocol/openid-connect/token
kc.realm=patient-intake
kc.client.id=intake-service
kc.client.secret=kzsfZDvTIg1f9WaS9e0nUy29seDE6faM
kc.administrator.username=administrator
kc.administrator.password=Admin@123

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.virtual-host=cob
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.patient.intake.exchange=PI_EXCHANGE
rabbitmq.patient.intake.potential.routing.key=potential
rabbitmq.patient.intake.target.routing.key=target