BUS_patient_00=Patient General Error Creation {0}
BUS_user_00=User {0} is exists
BUS_user_01=User {0} not found
BUS_user_02=Role {0} Is not found
BUS_keycloak_01=Invalid password {0}
BUS_clinic_00=Clinic with id {0} assigned to user
