BUS_patient_00=Patient General Error Creation {0}
BUS_user_00=User {0} is exists
BUS_user_01=User {0} not found
BUS_user_02=Role {0} Is not found
BUS_user_03=user email is exists : {0}
BUS_user_04=Invalid password {0}
BUS_keycloak_01=Invalid password {0}
BUS_clinic_00=Clinic with id {0} assigned to user
BUS_clinic_01=Name Is Already exists
BUS_token_00={0} token is not exists
BUS_token_01={0} token is expired
BUS_token_02={0} token is in used
BUS_token_03={0} Clinic has empty trusted devices
BUS_token_04={0} Device is not found